<!DOCTYPE html>
{%load static%}
<html>
<head>
    <meta name="viewport" content="width=device-width.intial-scale=1.0">
    <title>Book Maker System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(125, 124, 124, 0.461),rgba(37, 37, 37, 0.566)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{

    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*------ campus ------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{

    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 29%;
    opacity: 1;
}

/*-------facilities--------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------- testimonials ------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
/*.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}*/
.us{
    height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.p{
    padding: 0;
}
.h{
    margin-top: 15px;
    text-align: left;
}

/*----- call to action -----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*---------footer-------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


    </style>
</head>

<body>
    <section class="header">
     <nav>
        <a href="index.html" style="text-decoration: none;
        font-size: 40px;
        font-weight: 600;
        color: white;
        ">BMS</a>

        <div class="nav-links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#games">TOP GAMES</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="register.html">REGISTER</a></li>
            </ul>
        </div>
    </nav>
 <div class="text-box">
    <h1>Book Maker System</h1>
    <p>bookmaking, gambling practice of determining odds and receiving and paying off bets on the outcome of sporting events.

    </p>
    <a href=""class="hero-btn">Visit us to know more</a>
 </div>

   </section>


<!-------campus------>

<section id="games" class="campus">
    <h1>TOP GAMES</h1>
    <p>We Book Makers Deals With Many Popular Games Played Across The World</p>
    <div class="row">
        <div class="campus-col">
            <img src="{% static 'images/cricket.png'%}">
            <div class="layer">
                <h3>CRICKET</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="{% static 'images/casino.png'%}">
            <div class="layer">
                <h3>CASINO</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="{% static 'images/boxing.png'%}">
            <div class="layer">
                <h3>BOXING</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="{% static 'images/football.png'%}">
            <div class="layer">
                <h3>FOOTBALL</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="{% static 'images/basketball.png'%}">
            <div class="layer">
                <h3>BASKETBALL</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="{% static 'images/badminton.png'%}">
            <div class="layer">
                <h3>BADMINTON</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="{% static 'images/hockey.png'%}">
            <div class="layer">
                <h3>HOCKEY</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="{% static 'images/f1.png'%}">
            <div class="layer">
                <h3>F1</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="{% static 'images/poker.png'%}">
            <div class="layer">
                <h3>POKER</h3>
            </div>
        </div>
    </div>
</section>


<!----testimonials------->

<section class="testimonials">
    <h1>What our Customers says</h1>
    <p>This is the valuable Feedback By Our Customers</p>

    <div class="row">
        <div class="testimonial-col">
             <img src="{% static 'images/user1.png'%}" class="us">
        <div>
            <p class="p">Easy to bet on various gaming flatforms and everything in the website is easy and simple to unterstand </p>
            <h3 class="h">Christine Berkley</h3>
        </div>
    </div>
    <div class="testimonial-col">
        <img src="{% static 'images/user2.png'%}" class="us">
        <div>
        <p class="p">Lorem ipsum dolor sit amet,consectetut adipiscing elit.pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut.maecenas ut venenatis ex,et dapibus purus.</p>
        <h3 class="h">David Byer</h3>

    </div>
    </div>
    </div>
</section>

<!----- call to action ------>
<section class="cta">
    <h1>Enroll For Our Various Online Courses<br>Anywhere From the world</h1>
        <a href="" class="hero-btn">CONTACT US</a>
</section>

<!------Footer------->
<section id="about" class="footer">
    <h4>About Us</h4>
    <p>A bookmaker system is a platform that allows users to place bets on various outcomes, typically related to sports events. Bookmakers use statistical analysis and algorithms to calculate the odds of a particular outcome, and users can place bets on these outcomes based on the odds provided.<br>The bookmaker system typically includes a variety of features such as live betting, live streaming of events, and detailed statistics on teams, players, and past events. Users can also access information on upcoming events and view the odds for each possible outcome.<br>
Bookmaker systems have been around for decades, with many traditional bookmakers offering their services through brick-and-mortar locations. However, with the rise of the internet, bookmaker systems have become increasingly popular online, with many platforms offering a range of betting options across multiple sports and events.<br>One of the main advantages of using a bookmaker system is the convenience it offers. Users can place bets from the comfort of their own homes or on-the-go using their mobile devices. Additionally, bookmaker systems typically offer competitive odds and bonuses for new users, making it an attractive option for those looking to place bets on sports events.<br>It's important to note that the use of bookmaker systems is subject to regulations and laws in different countries and jurisdictions, and users should ensure that their use of these systems is legal and regulated in their specific location. </p>
        <div class="icons">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Team 57</p>
</section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>